BOT_TOKEN=bot_token
BOT_NAME=Ongaku Bot
BOT_AUTHOR=Leonardo Pantani @ https://github.com/LeonardoPantani
BOT_VERSION=1.4
BOT_DISCORD_ID=111111111111111111
BOT_AVATAR_URL=insert_image_url
BOT_DELAY_QUIT=60

# DB SETTINGS
# sqlite OR mysql
DB_TYPE=sqlite

# SETTINGS FOR SQLITE
DB_FILENAME=ongakubot.db

# SETTINGS FOR MYSQL
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=ongakuDB
DB_USERNAME=ongakubot
DB_PASSWORD=choose_a_safe_password